# CRUD_Operations

./: .gitignore  README.md  WebApp_React_Azure.slnx
.github/: copilot-instructions.md
.github/workflows/: PropertyManagement1.yml
PropertyManagement/: Program.cs  PropertyManagement.csproj
PropertyManagement/Controllers/: AuthController.cs
PropertyManagement/DTOs/Payment/: CreatePaymentDto.cs  UpdatePaymentDto.cs
PropertyManagement/DTOs/Property/: CreatePropertyDto.cs  UpdatePropertyDto.cs
PropertyManagement/DTOs/Tenant/: CreateTenantDto.cs  UpdateTenantDto.cs
PropertyManagement/Functions/: DashboardController.cs  PaymentFunctions.cs  PropertyFunctions.cs  TenantFunctions.cs
PropertyManagement/Interfaces/: IDashboardService.cs  IPaymentRepository.cs  IPaymentService.cs  IPropertyRepository.cs  IPropertyService.cs  ITenantRepository.cs  ITenantService.cs
PropertyManagement/Models/: DashboardSummary.cs  Payment.cs  Property.cs  Tenant.cs
PropertyManagement/Properties/: launchSettings.json  serviceDependencies.PropertyManagement1 - Zip Deploy.json  serviceDependencies.PropertyManagement1.json  serviceDependencies.json  serviceDependencies.local.json
PropertyManagement/Properties/PublishProfiles/: PropertyManagement1 - Zip Deploy.pubxml
PropertyManagement/Properties/ServiceDependencies/PropertyManagement1/: appInsights1.arm.json  storage1.arm.json
PropertyManagement/Properties/ServiceDependencies/local/: storage2.arm.json
PropertyManagement/Repositories/: PaymentRepository.cs  PropertyRepository.cs  TenantRepository.cs
PropertyManagement/Services/: DashboardService.cs  PaymentService.cs  PropertyService.cs  TenantService.cs
PropertyManagement/Validators/: PaymentValidator.cs  PropertyValidator.cs  TenantValidator.cs
PropertyManagement/published/: PropertyManagement.deps.json  functions.metadata  worker.config.json
PropertyManagementFront/: index.html  package-lock.json  package.json  vite.config.ts
PropertyManagementFront/src/: App.css  App.tsx  index.css  main.tsx
PropertyManagementFront/src/components/: Login.tsx  pmdashboard.tsx
PropertyManagementFront/src/components/pmdashboard/: DashboardTable.tsx  DashboardTabs.tsx  EntityModal.tsx  FollowUpModal.tsx  PMDashboard.tsx  SummaryCards.tsx  types.ts  usePMDashboard.ts  utils.ts
PropertyManagementFront/src/contexts/: AuthContext.tsx
PropertyManagementFront/src/services/: appservices.ts
